{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IndexApplication<index>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "prueProyec1.index.IndexApplication",
            "projectName": "index",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}